<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <script src="main.js"></script>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="calendar">
        <div class="day-info grey-line day-padding">
            <p class="time"></p>
            <p class="date"></p>
        </div>
        <div class="calendar-info grey-line">
            <div class="d-row">
                <p class="focus-month"></p>
                <div class="arrows-change-month d-row">
                    <div class="up-arrow"> < </div>
                    <div class="down-arrow"> > </div>
                </div>                    
            </div>
            <div class="d-row week">
                <p class="day-name">Mon</p>
                <p class="day-name">Tue</p>
                <p class="day-name">Wed</p>
                <p class="day-name">Thu</p>
                <p class="day-name">Fri</p>
                <p class="day-name">Sat</p>
                <p class="day-name">Sun</p>
            </div>
            <div class="calendar-body">

            </div>
        </div>  
        <p class="selected-day">Today</p>
    </div>

</body>
</html>